[CLIENT]
transport = http
host = 156.35.160.15
# host = localhost 
port = 1729
path = /Client.py
checkforupdates = true

[SERVER]
host = 156.35.160.15
# host = localhost 
port = 1729
transport = http
path = 

